# springcloudlearning

./: .gitignore  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
apigatewayfilter/: pom.xml
apigatewayfilter/src/main/java/com/lizhi/: Result.java
apigatewayfilter/src/main/java/com/lizhi/demo/: ApiGatewayFilterApplication.java
apigatewayfilter/src/main/java/com/lizhi/demo/filter/: AccessFilter.java  ErrorFilter.java  ReturnFilter.java
apigatewayfilter/src/main/resources/: application.yml
auth/: pom.xml
auth/authorizationserver/: pom.xml
auth/authorizationserver/src/main/java/com/lizhi/demo/: Oauth2AuthorizationApplication.java
authenticationservice/: pom.xml
authenticationservice/src/main/java/com/lizhi/demo/: AuthenServiceApplication.java
authenticationservice/src/main/java/com/lizhi/demo/config/: OAuth2Config.java  WebSecurityConfigurer.java
authenticationservice/src/main/java/com/lizhi/demo/controller/: UserController.java
common/: pom.xml
common/core/: pom.xml
common/web/: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/lizhi/demo/: ConfigClientApplication.java
configclient/src/main/java/com/lizhi/demo/controller/: ConfigClientController.java
configclient/src/main/resources/: bootstrap.yml
configclienteureka/: pom.xml
configclienteureka/src/main/java/com/lizhi/demo/: ConfigClientEurekaApplication.java
configclienteureka/src/main/java/com/lizhi/demo/controller/: ConfigClientEurekaController.java
configclienteureka/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/lizhi/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configservereureka/: pom.xml
configservereureka/src/main/java/com/lizhi/demo/: ConfigServerEurekaAppliCation.java
configservereureka/src/main/resources/: application.yml
consumermovie/: pom.xml
consumermovie/src/main/java/com/lizhi/demo/: MovieRibbonApplication.java
consumermovie/src/main/java/com/lizhi/demo/controller/: RibbonController.java
consumermovie/src/main/java/com/lizhi/demo/service/: RibbonService.java
consumermoviefeign/: pom.xml
consumermoviefeign/src/main/java/com/lizhi/demo/: MovieFeignApplication.java
consumermoviefeign/src/main/java/com/lizhi/demo/controller/: FeignController.java
consumermoviefeign/src/main/java/com/lizhi/demo/entity/: User.java
consumermoviefeign/src/main/java/com/lizhi/demo/feignclient/: RefactorUserService.java  UserFeignClient.java
consumermoviefeignwithhystrixstream/: pom.xml
consumermoviefeignwithhystrixstream/src/main/java/com/lizhi/demo/: MovieFeignHystrixStreamApplication.java
consumermoviefeignwithhystrixstream/src/main/java/com/lizhi/demo/controller/: FeignController.java
consumermoviefeignwithhystrixstream/src/main/java/demo/: MovieFeignHystrixStreamApplication.java
consumermoviefeignwithhystrixstream/src/main/java/demo/controller/: FeignController.java
consumermoviefeignwithhystrixstream/src/main/java/demo/entity/: User.java
consumermoviefeignwithhystrixstream/src/main/java/demo/feignclient/: UserFeignClient.java
consumermovieribbonwithhystrix/: pom.xml
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/: MovieRibbonHystrixApplication.java  README.md
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/command/: UserCommand.java
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/controller/: DelegatingUserContextCallable.java  FilterController.java  HystrixCacheController.java  RibbonHystrixContrixController.java  ThreadLocalAwareStrategy.java
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/entity/: User.java
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
consumermovieribbonwithhystrix/src/main/java/com/lizhi/demo/service/: RequestCacheService.java  RibbonHystrixService.java
consumermovieribbonwithhystrix/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/lizhi/demo/: EurekaClientApplication.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/demo/: EurekaApplication.java
eurekaServer/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/lizhi/demo/: HystrixDashboardApplication.java
hystrixturbine/: pom.xml
hystrixturbine/src/main/java/com/lizhi/demo/: TurbineApplication.java
hystrixturbine/src/main/resources/: application.yml
netty_learn/: pom.xml
peer1/: README.md  pom.xml
peer1/src/main/java/com/lizhi/demo/: Peer1Application.java
peer1/src/main/resources/: application-peer8762.yml  application-peer8763.yml  application.yml
peer2/: pom.xml
peer2/src/main/java/com/lizhi/demo/: Peer2Application.java
peer2/src/main/resources/: application.yml
provideruser/: pom.xml
provideruser/src/main/java/com/lizhi/demo/: ProviderUserApplication.java  ProviderUserApplication8085.java
provideruser/src/main/resources/: application-provider8084.yml  application.yml  data.sql  schema.sql
provideruserapi/: pom.xml
rabbitmqhello/: pom.xml
rabbitmqhello/src/main/java/com/lizhi/demo/: RabbitMqHelloApplication.java
rabbitmqhello/src/main/resources/: application.yml
rabbitmqhello/src/test/java/com/lizhi/demo/: HelloApplicationTests.java
springbooserver/: pom.xml
springbooserver/src/main/java/com/lizhi/demo/: SpringBootServerApplication.java
springbooserver/src/main/java/com/lizhi/demo/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  README.md  Receive.java  Receive2.java
springbooserver/src/main/java/com/lizhi/demo/controller/: HelloController.java
springbooserver/src/main/java/com/lizhi/demo/service/: HelloService.java
springbooserver/src/main/resources/: application.yml
springcloudzuul/: pom.xml
springcloudzuul/apigateway/: pom.xml
springcloudzuul/apigateway/src/main/resources/: application.yml
springcloudzuul/apigatewayfilter/: pom.xml
sysadmin/: pom.xml
(+53 files in other folders)
